VITE_SUPABASE_PROJECT_ID="hxpcnkjgobczwmgswqon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cGNua2pnb2JjendtZ3N3cW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDU2NzIsImV4cCI6MjA4Mzg4MTY3Mn0.TtRC6KMtZmHhuwqA7pcJ-1adyfMSvL6JPBd7eH-LVy0"
VITE_SUPABASE_URL="https://hxpcnkjgobczwmgswqon.supabase.co"
